<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link ref="stylesheet" type="text/css" href="./css/index.css" />
	<style>
	*{
            margin: 0;
            padding: 0;
        }

        #div1 {
            height: 100%;
            width: 170px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            margin: auto;
            transform: translateY(100%)
        }

        #div2 {
            width: 96px;
            height: 96px;
            border-radius: 48px;
            position: absolute;
            background: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .open1 {
            background: rgba(0, 184, 0, 0.8);
        }

        .open2 {
            top: 2px;
            right: 1px;
        }

        .close1 {
            background: rgba(255, 255, 255, 0.4);
            border: 3px solid rgba(0, 0, 0, 0.15);
            border-left: transparent;
        }

        .close2 {
            left: 0px;
            top: 0px;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }
	</style>
</head>

<body>
    <div id="div1" class="close1">
        <div id="div2" class="close2"></div>
    </div>
    <p></p>
</body>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="./js/index.js"> </script>

</html>
